# Configuration file

##########################################################################################################
# bug-patches
#--------------------------------------------------------------------------------------------------------#
# You can disable/enable bug patches from the mod here.
##########################################################################################################

bug-patches {
    B:HiddenBoneBowResearch=true
}


