# Configuration file

~CONFIG_VERSION: 1.0

##########################################################################################################
# mods
#--------------------------------------------------------------------------------------------------------#
# You can turn off bug-patches for whole mods here
##########################################################################################################

mods {
    B:"Thaumcraft 4"=true
    B:"Thaumic Bases"=true
}


##########################################################################################################
# thaumcraft-4
#--------------------------------------------------------------------------------------------------------#
# You can disable/enable bug patches from Thaumcraft 4 here
##########################################################################################################

thaumcraft-4 {
    # Removes the hidden property of the research -> it will be unlocked when the player discover the Telum aspect
    B:HiddenBoneBowResearch=true
}


##########################################################################################################
# thaumic-bases
#--------------------------------------------------------------------------------------------------------#
# You can disable/enable bug patches from Thaumic Bases addon here
##########################################################################################################

thaumic-bases {
    # Adds the missing prereq(s) for the "Thaumium Bracelet" research
    B:MissingPrereqs_ThaumiumBracelet=true

    # Adds the missing prereq(s) for the "Void Bracelet" research
    B:MissingPrereqs_VoidBracelet=true

    # Adds the missing prereq(s) for the "Void Wand Core" research
    B:MissingPrereqs_VoidWandCore=true
}


