# Configuration file

##########################################################################################################
# integrations
#--------------------------------------------------------------------------------------------------------#
# Here you can tweak which integrations you want running or not.
##########################################################################################################

integrations {
    B:Thaumcraft=true
}


##########################################################################################################
# items
#--------------------------------------------------------------------------------------------------------#
# Here you can disable/enable back food items. Change value to false to disable the food linked to the animal.
##########################################################################################################

items {
    B:Horse=true
    B:Sheep=true
    B:Squid=true
    B:Wolf=true
}


##########################################################################################################
# mod options
#--------------------------------------------------------------------------------------------------------#
# Here you can turn on/off mechanics added my the mod
##########################################################################################################

"mod options" {
    B:"Custom Drops"=true
    B:"Potion Effects"=true
}


