# Configuration file

~CONFIG_VERSION: 1.0

debug-tools {
    # WARNING ! Turn on this at your risks, will likely crash the game when looking for usages if bugged recipes are present
    B:Debug=false
}


