# Configuration file

"craft arcanum" {
    # The Vox Sonitu is used to copy Noteblock sounds [default: true]
    B:"Enable Vox Sonitu"=true
}


"immersive engineering" {
    # Adds a Drill upgrade that grants a fortune effect. The upgrades are crafted via Blueprints [default: true]
    B:"Enable Vibration Dampeners"=true
}


thaumcraft {
    # Enable the Thaumium, Void metal, and Core Drill Heads and research  [default: true]
    B:"Enable Thaumcraft Drill Heads"=true
}


