# Configuration file

entitiesalwaysinfernal {
    B:EntityAbyssalZombie=false
    B:EntityAntiAbyssalZombie=false
    B:EntityAntiCreeper=false
    B:EntityAntiGhoul=false
    B:EntityAntiPlayer=false
    B:EntityAntiSkeleton=false
    B:EntityAntiSpider=false
    B:EntityAntiZombie=false
    B:EntityBossDragon=false
    B:EntityBrainyZombie=false
    B:EntityCaveSpider=false
    B:EntityConcussionCreeper=false
    B:EntityCreeper=false
    B:EntityCultistCleric=false
    B:EntityCultistKnight=false
    B:EntityDemonChicken=false
    B:EntityDemonPig=false
    B:EntityDepthsGhoul=false
    B:EntityDireSlime=false
    B:EntityDireWolf=false
    B:EntityEarthElemental=false
    B:EntityEldritchGuardian=false
    B:EntityEnderman=false
    B:EntityEnderminy=false
    B:EntityEvilChicken=false
    B:EntityEvilCow=false
    B:EntityEvilpig=false
    B:EntityEvolvedSkeleton=false
    B:EntityEvolvedSpider=false
    B:EntityEvolvedZombie=false
    B:EntityFallenKnight=false
    B:EntityFallenMount=false
    B:EntityLavaMonster=false
    B:EntityLesserShoggoth=false
    B:EntityManaCreeper=false
    B:EntityManaElemental=false
    B:EntityMobEnderman=false
    B:EntityPech=false
    B:EntityShadowBeast=false
    B:EntityShadowCreature=false
    B:EntityShadowMonster=false
    B:EntitySilverfish=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySpider=false
    B:EntityTaintSpider=false
    B:EntityTaintSporeSwarmer=false
    B:EntityTaintacle=false
    B:EntityVoidCreeper=false
    B:EntityWindMage=false
    B:EntityWisp=false
    B:EntityWitch=false
    B:EntityWitherCat=false
    B:EntityWitherWitch=false
    B:EntityZombie=false
    B:MutantCreeper=false
    B:MutantEnderman=false
    B:MutantSkeleton=false
    B:MutantZombie=false
}


entitybasehealth {
    D:EntityAbyssalZombie=28.0
    D:EntityBlackWidow=15.0
    D:EntityBrainyZombie=25.0
    D:EntityCockatrice=24.0
    D:EntityConcussionCreeper=20.0
    D:EntityCreeper=22.0
    D:EntityDepthsGhoul=86.0
    D:EntityDireWolf=22.0
    D:EntityEarthElemental=14.0
    D:EntityEnderminy=22.0
    D:EntityEvilChicken=12.0
    D:EntityEvilCow=18.0
    D:EntityEvilpig=18.0
    D:EntityEvolvedSpider=26.0
    D:EntityEvolvedZombie=34.0
    D:EntityFallenKnight=22.0
    D:EntityLavaMonster=18.0
    D:EntityLesserShoggoth=112.0
    D:EntityManaCreeper=20.0
    D:EntityManaElemental=22.0
    D:EntityMobEnderman=44.0
    D:EntityPigZombie=22.0
    D:EntitySkeleton=22.0
    D:EntitySlime=2.0
    D:EntitySpider=16.0
    D:EntityTaintacle=50.0
    D:EntityWindMage=20.0
    D:EntityWitch=30.0
    D:EntityWitherCat=12.0
    D:EntityWitherWitch=30.0
    D:EntityZombie=22.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=100
    I:infernoRarity=50
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:EntityAbyssalZombie=true
    B:EntityAntiAbyssalZombie=true
    B:EntityAntiCreeper=true
    B:EntityAntiGhoul=true
    B:EntityAntiPlayer=true
    B:EntityAntiSkeleton=true
    B:EntityAntiSpider=true
    B:EntityAntiZombie=true
    B:EntityBossDragon=true
    B:EntityBrainyZombie=true
    B:EntityCaveSpider=true
    B:EntityConcussionCreeper=true
    B:EntityCreeper=true
    B:EntityCultistCleric=true
    B:EntityCultistKnight=true
    B:EntityDemonChicken=true
    B:EntityDemonPig=true
    B:EntityDepthsGhoul=true
    B:EntityDireSlime=true
    B:EntityDireWolf=true
    B:EntityEarthElemental=true
    B:EntityEldritchGuardian=true
    B:EntityEnderman=true
    B:EntityEnderminy=true
    B:EntityEvilChicken=true
    B:EntityEvilCow=true
    B:EntityEvilpig=true
    B:EntityEvolvedSkeleton=true
    B:EntityEvolvedSpider=true
    B:EntityEvolvedZombie=true
    B:EntityFallenKnight=true
    B:EntityFallenMount=true
    B:EntityLavaMonster=true
    B:EntityLesserShoggoth=true
    B:EntityManaCreeper=true
    B:EntityManaElemental=true
    B:EntityMobEnderman=true
    B:EntityPech=true
    B:EntityShadowBeast=true
    B:EntityShadowCreature=true
    B:EntityShadowMonster=true
    B:EntitySilverfish=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySpider=true
    B:EntityTaintSpider=true
    B:EntityTaintSporeSwarmer=true
    B:EntityTaintacle=true
    B:EntityVoidCreeper=true
    B:EntityWindMage=true
    B:EntityWisp=true
    B:EntityWitch=true
    B:EntityWitherCat=true
    B:EntityWitherWitch=true
    B:EntityZombie=true
    B:MutantCreeper=true
    B:MutantEnderman=true
    B:MutantSkeleton=true
    B:MutantZombie=true
}


