# Configuration file

general {
    # Check for new versions of Salis Arcana on startup [default: true]
    B:enableversionChecking=false
}


modules {
    # Fixes for bugs in TC4 [default: true]
    B:"Enable bugfixes group"=true

    # Helper and admin commands. [default: true]
    B:"Enable commands group"=true

    # Features and enhancements for Thaumcraft [default: true]
    B:"Enable enhancements group"=true

    # Integrations and compatibility with other mods. [default: true]
    B:"Enable mod_integrations group"=true

    # Additional configuration options for Thaumcraft [default: true]
    B:"Enable thaumcraft_configuration group"=true
}


