balance {
	I:chanceOfRiftOpening=10
}
mobs {
    # 99 - never, 0 - always. [range: 0 ~ 2147483647, default: 80]
    I:crimsonPaladinReplacesCultistWarriorChance=80

    #  [range: 0 ~ 2147483647, default: 10]
    I:dissolvedSpawnChance=2

    # 99 - never, 0 - always. [range: 0 ~ 2147483647, default: 80]
    I:madThaumaturgeReplacesBrainyZombieChance=80

    #  [range: 0 ~ 2147483647, default: 15]
    I:madThaumaturgeSpawnChance=6

    #  [range: 0 ~ 2147483647, default: 10]
    I:overanimatedSpawnChance=2

    #  [range: 0 ~ 2147483647, default: 10]
    I:paranoidWarriorSpawnChance=1

    #  [range: 0 ~ 2147483647, default: 10]
    I:quicksilverElementalSpawnChance=2

    #  [range: 0 ~ 2147483647, default: 10]
    I:thaumaturgeSpawnChance=8

    #  [range: 0 ~ 2147483647, default: 10]
    I:vengefulGolemSpawnChance=2
}


