biomes {
    # Eerie biome id
    I:biome_eerie=44

    # Eldritch Lands biome id
    I:biome_eldritch=43

    # Magical Forest biome id
    I:biome_magical_forest=152

    # Taint biome id
    I:biome_taint=153

    # higher values increases number of magical forest biomes. If you are using biome addon mods you probably want to increase this weight quite a bit
    I:magical_forest_biome_weight=1
    I:outer_lands_dim=-42

    # higher values increases number of taint biomes. If you are using biome addon mods you probably want to increase this weight quite a bit
    I:taint_biome_weight=1
}
general {
    I:biome_taint_spread=100
    B:glowing_taint=false
    I:special_node_rarity=10
}
research {
    I:aspect_total_cap=50
}
runic_shielding {
    I:runic_cost=200
    I:runic_recharge_delay=200
}
world_generation {
    B:generate_taint=false
}
