# Configuration file

client {
    # horizontal position of the ceremony HUD (offset from center of the screen)
    I:ceremonyHudPositionX=0

    # vertical position of the ceremony HUD (offset from center of the screen)
    I:ceremonyHudPositionY=-70
}


potions {
    I:batPotionID=32
    I:horsePotionID=33
    I:spiderPotionID=35
}


