# Configuration file

~CONFIG_VERSION: 1.0

##########################################################################################################
# expert-tweaks
#--------------------------------------------------------------------------------------------------------#
# You can tweak off/on expert changes here
##########################################################################################################

expert-tweaks {
    B:ScribingTools=true
}


