# Configuration file

~CONFIG_VERSION: 1.0.0

backpacks {

    miner {
        # Add itemStacks for the miner's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
            BiomesOPlenty:ashStone
            BiomesOPlenty:ashStone:0
            BiomesOPlenty:cragRock
            BiomesOPlenty:cragRock:0
            BiomesOPlenty:driedDirt
            BiomesOPlenty:driedDirt:0
            BiomesOPlenty:gemOre:0
            BiomesOPlenty:gemOre:10
            BiomesOPlenty:gemOre:12
            BiomesOPlenty:gemOre:14
            BiomesOPlenty:gemOre:2
            BiomesOPlenty:gemOre:4
            BiomesOPlenty:gemOre:6
            BiomesOPlenty:gemOre:8
            BiomesOPlenty:gems
            BiomesOPlenty:overgrownNetherrack
            BiomesOPlenty:overgrownNetherrack:0
            Forestry:brokenBronzePickaxe:0
            Forestry:bronzePickaxe:0
            Forestry:kitPickaxe:0
            minecraft:coal:0
            minecraft:coal_ore:0
            minecraft:obsidian:0
         >

        # Add ore dictionary names for the miner's backpack here in the format 'oreDictName'.
        S:ore.dict <
            clusterAbyssalnite
            clusterCinnabar
            clusterCopper
            clusterGold
            clusterIron
            clusterIronwood
            clusterKnightmetal
            clusterLead
            clusterLiquifiedCoralium
            clusterSilver
            clusterTin
            dustAbyssalnite
            dustAsh
            dustBrass
            dustBronze
            dustCoal
            dustCopper
            dustDreadium
            dustGlowstone
            dustGold
            dustIron
            dustIronwood
            dustKnightmetal
            dustLiquifiedCoralium
            dustRedstone
            dustSaltpeter
            dustSilver
            dustSulfur
            dustTin
            dustVinteum
            gemAmber
            gemApatite
            gemBlueTopaz
            gemChimerite
            gemCoralium
            gemDiamond
            gemEmerald
            gemLapis
            gemMalachite
            gemMoonstone
            gemPeridot
            gemQuartz
            gemRuby
            gemSapphire
            gemShadow
            gemSunstone
            gemTanzanite
            gemTopaz
            ingotAbyssalnite
            ingotAluminium
            ingotAluminum
            ingotBrass
            ingotBrick
            ingotBrickNether
            ingotBronze
            ingotCopper
            ingotCoraliumBrick
            ingotDreadium
            ingotElvenElementium
            ingotEthaxium
            ingotEthaxiumBrick
            ingotFiery
            ingotGold
            ingotIron
            ingotIronwood
            ingotKnightmetal
            ingotLiquifiedCoralium
            ingotMagnesium
            ingotManasteel
            ingotSilver
            ingotSteeleaf
            ingotTerrasteel
            ingotThaumium
            ingotTin
            ingotVoid
            ingotZinc
            nuggetAbyssalnite
            nuggetAluminium
            nuggetAluminum
            nuggetBrass
            nuggetBronze
            nuggetCopper
            nuggetDreadium
            nuggetElvenElementium
            nuggetEthaxium
            nuggetGold
            nuggetIron
            nuggetIronwood
            nuggetKnightmetal
            nuggetLead
            nuggetLiquifiedCoralium
            nuggetMagnesium
            nuggetManasteel
            nuggetQuicksilver
            nuggetSilver
            nuggetTerrasteel
            nuggetThaumium
            nuggetTin
            nuggetVoid
            nuggetZinc
            oreAbyssalnite
            oreAluminium
            oreAluminum
            oreAmber
            oreApatite
            oreBlueTopaz
            oreBrass
            oreChimerite
            oreCinnabar
            oreCoal
            oreCopper
            oreCoralium
            oreCoraliumStone
            oreDiamond
            oreDreadedAbyssalnite
            oreEmerald
            oreEssence
            oreGold
            oreInfusedAir
            oreInfusedEarth
            oreInfusedEntropy
            oreInfusedFire
            oreInfusedOrder
            oreInfusedWater
            oreIron
            oreIronwood
            oreKnightmetal
            oreLapis
            oreLead
            oreLiquifiedCoralium
            oreMalachite
            oreMoonstone
            oreNickel
            orePearlescentCoralium
            orePeridot
            orePlatinum
            oreQuartz
            oreRedstone
            oreRuby
            oreSaltpeter
            oreSapphire
            oreSilver
            oreSteel
            oreSulfur
            oreSunstone
            oreTanzanite
            oreTin
            oreTopaz
            oreVinteum
            oreZinc
         >
    }

    digger {
        # Add itemStacks for the digger's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
            BiomesOPlenty:ash
            BiomesOPlenty:ash:0
            BiomesOPlenty:bopGrass
            BiomesOPlenty:hardDirt
            BiomesOPlenty:hardDirt:0
            BiomesOPlenty:hardSand
            BiomesOPlenty:hardSand:0
            BiomesOPlenty:longGrass
            BiomesOPlenty:longGrass:0
            BiomesOPlenty:mud
            BiomesOPlenty:mud:0
            BiomesOPlenty:newBopDirt
            BiomesOPlenty:newBopGrass
            BiomesOPlenty:originGrass
            BiomesOPlenty:originGrass:0
            Forestry:brokenBronzeShovel:0
            Forestry:bronzeShovel:0
            Forestry:kitShovel:0
            minecraft:clay_ball:0
            minecraft:dirt
            minecraft:flint:0
            minecraft:gravel:0
            minecraft:netherrack:0
            minecraft:sandstone:0
            minecraft:soul_sand:0
         >

        # Add ore dictionary names for the digger's backpack here in the format 'oreDictName'.
        S:ore.dict <
            cobblestone
            sand
            stone
            stoneAndesite
            stoneAndesiteBricks
            stoneAndesiteChiseled
            stoneAndesitePolished
            stoneBasalt
            stoneBasaltBricks
            stoneBasaltChiseled
            stoneBasaltPolished
            stoneDiorite
            stoneDioriteBricks
            stoneDioriteChiseled
            stoneDioritePolished
            stoneGranite
            stoneGraniteBricks
            stoneGraniteChiseled
            stoneGranitePolished
         >
    }

    forester {
        # Add itemStacks for the forester's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
            BiomesOPlenty:appleLeaves
            BiomesOPlenty:bamboo
            BiomesOPlenty:colorizedLeaves1
            BiomesOPlenty:colorizedLeaves2
            BiomesOPlenty:colorizedSaplings
            BiomesOPlenty:leaves1
            BiomesOPlenty:leaves2
            BiomesOPlenty:leaves3
            BiomesOPlenty:leaves4
            BiomesOPlenty:logs1
            BiomesOPlenty:logs2
            BiomesOPlenty:logs3
            BiomesOPlenty:logs4
            BiomesOPlenty:persimmonLeaves
            BiomesOPlenty:petals
            BiomesOPlenty:saplings
            minecraft:brown_mushroom:0
            minecraft:cactus:0
            minecraft:golden_apple:0
            minecraft:melon_block:0
            minecraft:melon_seeds:0
            minecraft:nether_wart:0
            minecraft:pumpkin:0
            minecraft:pumpkin_seeds:0
            minecraft:red_flower:0
            minecraft:red_mushroom:0
            minecraft:tallgrass
            minecraft:vine:0
            minecraft:yellow_flower:0
         >

        # Add ore dictionary names for the forester's backpack here in the format 'oreDictName'.
        S:ore.dict <
            cropCarrot
            cropCherry
            cropChestnut
            cropDate
            cropGarlic
            cropLemon
            cropPapaya
            cropPeach
            cropPear
            cropPersimmon
            cropPlum
            cropPotato
            cropTurnip
            cropWalnut
            cropWheat
            cropWildcarrots
            logWood
            saplingTree
            seedTurnip
            stickWood
            treeLeaves
            treeSapling
            woodStick
         >
    }

    hunter {
        # Add itemStacks for the hunter's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
            minecraft:arrow:0
            minecraft:beef:0
            minecraft:blaze_powder:0
            minecraft:blaze_rod:0
            minecraft:bone:0
            minecraft:chicken:0
            minecraft:cooked_beef:0
            minecraft:cooked_chicken:0
            minecraft:cooked_fished:0
            minecraft:cooked_porkchop:0
            minecraft:diamond_horse_armor:0
            minecraft:dye:0
            minecraft:egg:0
            minecraft:ender_eye:0
            minecraft:ender_pearl:0
            minecraft:feather:0
            minecraft:fermented_spider_eye:0
            minecraft:fish:0
            minecraft:fishing_rod:0
            minecraft:ghast_tear:0
            minecraft:gold_nugget:0
            minecraft:golden_horse_armor:0
            minecraft:gunpowder:0
            minecraft:hay_block:0
            minecraft:iron_horse_armor:0
            minecraft:lead:0
            minecraft:leather:0
            minecraft:magma_cream:0
            minecraft:name_tag:0
            minecraft:porkchop:0
            minecraft:rotten_flesh:0
            minecraft:saddle:0
            minecraft:slime_ball:0
            minecraft:speckled_melon:0
            minecraft:spider_eye:0
            minecraft:string:0
            minecraft:wool
         >

        # Add ore dictionary names for the hunter's backpack here in the format 'oreDictName'.
        S:ore.dict <
         >
    }

    adventurer {
        # Add itemStacks for the adventurer's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
         >

        # Add ore dictionary names for the adventurer's backpack here in the format 'oreDictName'.
        S:ore.dict <
         >
    }

    builder {
        # Add itemStacks for the builder's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
            Forestry:candle
            Forestry:stump
            minecraft:brick_block:0
            minecraft:clay:0
            minecraft:crafting_table:0
            minecraft:dispenser:0
            minecraft:dropper:0
            minecraft:furnace:0
            minecraft:hardened_clay
            minecraft:iron_bars:0
            minecraft:item_frame:0
            minecraft:ladder:0
            minecraft:lever:0
            minecraft:nether_brick:0
            minecraft:packed_ice:0
            minecraft:quartz_block
            minecraft:redstone_lamp:0
            minecraft:redstone_torch:0
            minecraft:sandstone:1
            minecraft:sandstone:2
            minecraft:sign:0
            minecraft:stained_hardened_clay
            minecraft:stonebrick
            minecraft:torch:0
         >

        # Add ore dictionary names for the builder's backpack here in the format 'oreDictName'.
        S:ore.dict <
            blockAbyssalnite
            blockAmber
            blockApatite
            blockBlaze
            blockBlueTopaz
            blockBronze
            blockChimerite
            blockCoal
            blockCopper
            blockDiamond
            blockDreadium
            blockEmerald
            blockEthaxium
            blockGlass
            blockGlassBlack
            blockGlassBlue
            blockGlassBrown
            blockGlassColorless
            blockGlassCyan
            blockGlassGray
            blockGlassGreen
            blockGlassLightBlue
            blockGlassLightGray
            blockGlassLime
            blockGlassMagenta
            blockGlassOrange
            blockGlassPink
            blockGlassPurple
            blockGlassRed
            blockGlassWhite
            blockGlassYellow
            blockGold
            blockIron
            blockLapis
            blockLiquifiedCoralium
            blockMalachite
            blockMeatRaw
            blockMoonstone
            blockPeridot
            blockPrismarine
            blockQuartz
            blockRedstone
            blockRuby
            blockSapphire
            blockSunstone
            blockTanzanite
            blockTin
            blockTopaz
            blockVinteum
            fenceWood
            glass
            paneGlass
            paneGlassBlack
            paneGlassBlue
            paneGlassBrown
            paneGlassColorless
            paneGlassCyan
            paneGlassGray
            paneGlassGreen
            paneGlassLightBlue
            paneGlassLightGray
            paneGlassLime
            paneGlassMagenta
            paneGlassOrange
            paneGlassPink
            paneGlassPurple
            paneGlassRed
            paneGlassWhite
            paneGlassYellow
            plankWood
            slabWood
            stairWood
            stone
         >
    }

}


