# Configuration file

~CONFIG_VERSION: 1.0.0

enablefluid {
    # Activez Éthanol fluides. [default: true]
    B:bioethanol=true

    # Activez Biomasse fluides. [default: true]
    B:biomass=true

    # Activez Miel fluides. [default: true]
    B:for.honey=true

    # Activez Verre liquide fluides. [default: true]
    B:glass=true

    # Activez Honey fluides. [default: true]
    B:honey=true

    # Activez Glace pilée fluides. [default: true]
    B:ice=true

    # Activez Jus de fruits fluides. [default: true]
    B:juice=true

    # Activez Mead fluides. [default: true]
    B:mead=true

    # Activez Lait fluides. [default: true]
    B:milk=true

    # Activez Huile de graines  fluides. [default: true]
    B:seedoil=true

    # Activez Petit hydromel fluides. [default: true]
    B:short.mead=true
}


enablefluidblock {
    # Activez Éthanol blocs de fluide en jeu. [default: true]
    B:bioethanol=true

    # Activez Biomasse blocs de fluide en jeu. [default: true]
    B:biomass=true

    # Activez Miel blocs de fluide en jeu. [default: true]
    B:for.honey=true

    # Activez Verre liquide blocs de fluide en jeu. [default: true]
    B:glass=true

    # Activez Honey blocs de fluide en jeu. [default: true]
    B:honey=true

    # Activez Glace pilée blocs de fluide en jeu. [default: true]
    B:ice=true

    # Activez Jus de fruits blocs de fluide en jeu. [default: true]
    B:juice=true

    # Activez Mead blocs de fluide en jeu. [default: true]
    B:mead=true

    # Activez Lait blocs de fluide en jeu. [default: true]
    B:milk=true

    # Activez Huile de graines  blocs de fluide en jeu. [default: true]
    B:seedoil=true

    # Activez Petit hydromel blocs de fluide en jeu. [default: true]
    B:short.mead=true
}


