# Configuration file

~CONFIG_VERSION: 1.0.0

butterfly {

    entities {
        # Les nouveaux papillons resterons en forme d'élément et ne s'envollerons pas take flight dès que cette limite sera atteinte. [range: 0 ~ 5000, default: 1000]
        I:maximum=1000

        # Autorise les papillons de polliniser les feuilles. [default: true]
        B:pollination=true

        # Les papillons stopperons leur apparition naturelle dès que cette limite sera atteinte. [range: 0 ~ 500, default: 100]
        I:spawn.limit=100
    }

}


