# Configuration file

##########################################################################################################
# modules
#--------------------------------------------------------------------------------------------------------#
# Disabling these modules can greatly change how the mod functions.
# Your mileage may vary, please report any issues.
##########################################################################################################

modules {
    # Active la compatibilité avec AgriCraft. 
    B:agricraft=false

    # Ajoute des abeilles, l'apiculture et ses produits. Affecte la génération de monde.
    B:apiculture=true

    # Ajoute des espèces d'arbre et leurs produits.
    B:arboriculture=true

    # Plug-in de compatibilité pour Biomes O Plenty. Permet la culture des pousses BoP.
    B:biomesoplenty=false

    # Plug-in de compatibilité pour BuildCraft 6.
    B:buildcraft.fuels=false

    # Plug-in de compatibilité pour BuildCraft 6.
    B:buildcraft.recipes=false

    # Plug-in de compatibilité pour BuildCraft 6.
    B:buildcraft.statements=false

    # Plug-in de compatibilité pour BuildCraft 6.
    B:buildcraft.transport=false

    # Plug-in de compatibilité pour Chisel. Ajoute des blocs générés du monde aux sacs à dos.
    B:chisel=false

    # Plug-in de compatibilité pour EnderIO.
    B:enderio=false

    # Ajoute quelque moteurs RF.
    B:energy=true

    # Plug-in de compatibilité pour Erebus
    B:erebus=true

    # Plug-in de compatibilité pour Extra Utilities. Permet la culture des lotus du néant.
    B:extrautilities=true

    # Ajoute une large variété de machines pour bâtir, produire et leur production.
    B:factory=true

    # Ajoute des fermes automatiques et des moissonneuses pour une large variété de produits.
    B:farming=true

    # Ajoute de la nourriture.
    B:food=true

    # Plug-in de compatibilité pour GrowthCraft
    B:growthcraft=true

    # Plug-in de compatibilité pour HarvestCraft. Permet la culture des plantes et des arbres HarvestCraft.
    B:harvestcraft=true

    # Compatibility plugin for Immersive Engineering.
    B:immersiveengineering=true

    # Plug-in de compatibilité pour IC2. Ajoute des moteurs électrique et des générateur pour la conversion d'énergie.
    B:industrialcraft=true

    # Papillons. Brillant.
    B:lepidopterology=true

    # Plug-in de compatibilité pour Magical Crops.
    B:magicalcrops=true

    # Ajoute un système de courrier et de commerce à Forestry.
    B:mail=true

    # Compatibility plugin for MineFactoryReloaded
    B:minefactoryreloaded=true

    # Plug-in de compatibilité pour Natura. Permet la culture des pousses Natura.
    B:natura=true

    # Plug-in de compatibilité pour Plant Mega Pack.
    B:plantmegapack=true

    # Compatibility plugin for RotaryCraft
    B:rotarycraft=true

    # Ajoute des sacs à dos et des caisses.
    B:storage=true

    # Active la compatibilité avec Witchery. 
    B:witchery=true
}


