# Configuration file

general {
    # Enable compatibility with UndergroundBiomes. [default: true]
    B:UndergroundBiomes=true
}


undergroundbiomes {
    # Allow the primal crusher to mine UBC slabs. [default: true]
    B:primalCrusherMinesSlabs=true
}


