# Configuration file

##########################################################################################################
# expert
#--------------------------------------------------------------------------------------------------------#
# You can disable/enable expert configurations from the mod here.
##########################################################################################################

expert {
    B:"Planks/Sticks recipes"=true
}


##########################################################################################################
# integrations
#--------------------------------------------------------------------------------------------------------#
# You can disable/enable mod integrations here.
##########################################################################################################

integrations {
    B:"Forbidden Magic"=true
    B:"Tainted Magic"=true
    B:"Thaumic Bases"=true
}


