# Configuration file

~CONFIG_VERSION: 1.1

##########################################################################################################
# additionnal-recipes
#--------------------------------------------------------------------------------------------------------#
# You can disable/enable additionnal recipes here.
##########################################################################################################

additionnal-recipes {
    # Allows for crafting torches from stick and glowstone
    B:"Glowstone Torches"=true
    I:"Glowstone Torches output"=5
}


##########################################################################################################
# expert
#--------------------------------------------------------------------------------------------------------#
# You can disable/enable expert configurations from the mod here.
##########################################################################################################

expert {
    B:"Planks/Sticks recipes"=true
}


##########################################################################################################
# integrations
#--------------------------------------------------------------------------------------------------------#
# You can disable/enable mod integrations here.
##########################################################################################################

integrations {
    B:"Forbidden Magic"=true
    B:"Tainted Magic"=true
    B:"Thaumcraft 4 Tweaks"=true
    B:"Thaumic Bases"=true
    B:"Twilight Forest"=true
}


